show - Все готовые переговорки
start - Занять переговорку
cancel - Отменить запись в переговорку
show_ordered - Кто записался в переговорки
setroom - выбрать переговорку
help - Какие команды я принимаю
setadmin - добавить админа 

CREATE EVENT delete_class_data

ON SCHEDULE EVERY 1 DAY

DO

DELETE FROM `meetings`;

[/php]



insert into "meetings_2"(id,comment,user_name,user_chat_id,priority,in_time,in_meet)
values(1,'Кем то занята','vfghjk','1234567',1,'11:00','true'),
      (2,'Никем не занята',' ',0,1,'11:30','false'),
      (3,'Никем не занята',' ',0,1,'12:00','false'),
      (4,'Никем не занята',' ',0,1,'12:30','false'),
      (5,'Никем не занята',' ',0,1,'13:00','false'),
      (6,'Никем не занята',' ',0,1,'13:30','false'),
      (7,'Никем не занята',' ',0,1,'14:00','false'),
      (8,'Никем не занята',' ',0,1,'14:30','false'),
      (9,'Никем не занята',' ',0,1,'15:00','false'),
      (10,'Никем не занята',' ',0,1,'15:30','false'),
      (11,'Никем не занята',' ',0,1,'16:00','false'),
      (12,'Никем не занята',' ',0,1,'16:30','false'),
      (13,'Никем не занята',' ',0,1,'17:00','false'),
      (14,'Никем не занята',' ',0,1,'17:30','false'),
      (15,'Никем не занята',' ',0,1,'18:00','false'),
      (16,'Никем не занята',' ',0,1,'18:30','false'),
      (17,'Никем не занята',' ',0,1,'19:00','false');




CREATE TABLE "admins" (
    "user_name" text,
    "priority" int);
